<?php

return [
    "ricevuta_richiesta_modifica_password"  =>  "Ricevuta richiesta di modifica password.",
    "istruzioni_per_completare_il_reset"  =>  "Per resettare la tua password dovrai cliccare sul link di reset di questa email.",
    "visita_la" =>  "Visita la",
    "pagina_di_reset"   =>  "Pagina di reset",
    "se_non_hai_richiesto_reset"  =>  "Se non hai mai richiesto di modificare la tua password, ignora questa email",
    "scegli_la_nuova_password_e_confermala" =>  "Devi scegliere la nuova password e confermarla nella buca di conferma",
    "ricevi_questa_email_di_attivazione"    =>  "Ricevi questa email perché è stato creato un account.",
    "per_attivare_il_tuo_account"   =>  "Per attivare il tuo account clicca sul link sottostante.",
    "attiva_account"    =>  "Attiva Account",
    "se_non_hai_richiesto_account"  =>  "Se non hai mai richiesto una account in piattaforma, ignora questa email.",
    "cod_fis"                   =>  "Codice Fiscale",
    "phone"                     =>  "Numero di telefono mobile",
    "first_name"                =>  "Nome",
    "last_name"                 =>  "Cognome",
    "activationPhoneSuccess"    =>  "Conferma il tuo numero di telefono inserendo il codice di 5 cifre ricevuto via SMS",
    "usa_il_codice_per_confermare_telefono" =>  "da OAM - usa questo codice per confermare il tuo numero di telefono: ",
    "si_prega_di_progedere_con_una_registrazione"   =>  "Si prega di procedere con una registrazione",
    "si_prega_di_autenticarsi"  =>  "Si prega di autenticarsi al sistema",
    "inserisci_codice_otp"  =>  "Per proseguire inserisci il codice numerico di 5 cifre che hai ricevuto via SMS al numero di cellulare che hai fornito in fase di registrazione.",
    "inserisci_codice_otp_email"    =>  "Per proseguire inserisci il codice numerico di 5 cifre che hai ricevuto via Email all'indirizzo email che hai fornito in fase di registrazione.",
    "otp"   =>  "Codice OTP",
    "invita_otp" => "Invia il codice OTP",
    "error_during_otp_confirm"  =>  "Conferma OTP fallita si prega di controllare che il codice indicato sia corretto. Rimangono {0, number} tentativi",
    "anagrafe_presente_in_db"   =>  "Attenzione l'anagrafe è già presente a sistema si prega di utilizzare i dati di accesso precedentemente creati.",
    "codice_fiscale_fornito_non_corretto"   =>  "Il codice fiscale fornito non è formalmente corretto. Si prega di controllare",
    "file_non_presente" => "File non presente: ",
    "impossibile_salvare_a_db_i_dati"   =>  "Impossibile salvare a DB i dati indicati",
    "file_non_corretto" => "File non corretto o vuoto: ",
    "dati_importati"    =>  "Dati importati",
    "nessun_nuovo_dato_da_importare"    =>  "Nessun nuovo dato da importare",
    "non_sei_stato_invitato"    =>  "L'accesso è riservato ai soli iscritti e collaboratori (Elenchi degli Agenti in attività finanziaria, degli Agenti nei servizi di pagamento e dei Mediatori creditizi), ovvero gli utenti che dovranno assolvere all’obbligo di aggiornamento professionale per l’anno in corso (iscritti e collaboratori al 31/12/2021)",
    "activationUuidSuccess" =>  "Per proseguire indica il numero ID che trovi nell'area riservata OAM",
    "invita_uuid"   =>  "Invia numero ID",
    "uuid"  =>  "numero ID",
    "inserisci_codice_uuid" =>  "Per proseguire recupera il numero ID presente nella tua area privata OAM e inserisci il codice nella FORM sottostante.",
    "error_during_uuid_confirm" =>  "Errore di autenticazione con il numero ID fornito. Rimangono {0, number} tentativi",
    "errore_google_captcha" =>  "Spiacente errore nel reCaptcha",
    "prima_di_registrarti_leggi_il_nostro_documento_privacy"    =>  "Prima di procedere alla registrazione si prega di prendere visione dell’<a href=\"page/privacy-policy\" target=\"_blank\">Informativa sul trattamento dei dati personali</a>",
    "autorizzo_trattamento" => "Ho preso visione dell’Informativa <a href=\"page/privacy-policy\" target=\"_blank\">Privacy</a>.",
    "privacy_label" =>  "Consenso per la <a href=\"page/privacy-policy\" target=\"_blank\">Privacy</a>*:",
    "utente_non_resettabile"    =>  "Impossibile resettare la password",
    "non_hai_ricevuto_sms"  =>  "Non hai ricevuto SMS di conferma?",
    "username_non_esistente"    =>  "Impossibile procedere con il reinvio SMS.",
    "sms_nuovamente_inviato"    =>  "SMS nuovamente inviato. Ti preghiamo di inserire ultimo OTP inviato.",
    "riprova_piu_tardi"         =>  "Ti preghiamo di riprovare a inviare un nuovo SMS tra 10min.",
    "riprova_tra_dieci_minuti"  => "Ti preghiamo di riprovare a inviare un nuovo OTP Email tra 10min.",
    "pravicy_label"             =>  "",
    "la_password_deve_contenere"    =>  "La password deve essere lunga almeno 12 caratteri. Contenere almeno un carattere minuscolo, almeno un carattere maiuscolo, almeno un numero e un carattere speciale.",
    "non_hai_ricevuto_email_otp"    =>  "Non hai ricevuto l'email contenente il codice OTP?",
    "ricevi_questa_email_di_conferma"   =>  "Ricevi questa email di conferma perché è attivo il sistema di autenticazione a due passaggi.",
    "per_autenticarti_correttamente"    =>  "Per autenticarti correttamente ti preghiamo di inserire il codice OTP di cinque cifre presente in queste email e inserirla nella FORM di verifica",
    "il_seguente_codice"    =>  "Codice OTP: ",
    "se_non_ti_sei_autenticato_via_email"   =>  "Se non ti sei autenticato nella piattaforma ignora pure questo messaggio.",
    "EmailOtpSubject"   =>  "Richiesta conferma OTP",
    "impossibie_salvate_otp_attempts"   =>  "Impossibile salvare il tentativo di conferma OTP",
    "otp_confermato"                =>  "OTP correttamente confermato",
    "register_one"     =>   'La registrazione alla piattaforma iscritti è riservata ai soggetti che dovranno assolvere l’obbligo di aggiornamento professionale nell’anno in corso (<a href="https://www.organismo-am.it/documenti/Circolari/Circolare_19_14_2022.01.28.pdf" target="_blank">Circolare OAM 19/14</a>, <a href="https://www.organismo-am.it/documenti/Circolari/Circolare_20_14_2022.01.28.pdf" target="_blank">Circolare OAM 20/14</a> e Nota OAM sul riconoscimento):',
    "register_two"      =>  "<li>le persone fisiche iscritte nell’Elenco degli Agenti in attività finanziaria, o nella relativa Sezione speciale riservata agli Agenti nei servizi di pagamento, al 31.12.2021</li><li>i soggetti che svolgono funzioni di amministrazione o direzione presso società iscritte negli Elenchi (Agenti in attività finanziaria, Agenti nei servizi di pagamento, Mediatori creditizi) al 31.12.2021;</li><li>i dipendenti e collaboratori ex art. 128-novies del TUB delle società iscritte negli Elenchi (Agenti in attività finanziaria, Agenti nei servizi di pagamento, Mediatori creditizi) di cui si avvalgono per il contatto con il pubblico al 31.12.2021.</li>",
    "register_three"     =>  "La registrazione alla piattaforma consentirà di partecipare in modalità live al Convegno del 24 marzo 2022 e deve essere completata entro il 20 MARZO 2022 seguendo queste semplici istruzioni:",
    "register_four"     =>  "<ul><li>Prendere visione dell’Informativa sul Trattamento dei dati personali;</li> <li>compilare il modulo di iscrizione inserendo tutti i dati richiesti;</li> <li>prestare attenzione a fornire un indirizzo di posta elettronica che non sia una PEC per consentire al sistema di inviare una<i>mail</i> per l’attivazione dell’<i>account</i>;</li> <li>confermare l’attivazione dell’<i>account</i>cliccando sul <i>link</i> presente nella <i>mail</i> che sarà inviata all’indirizzo fornito.</li></ul>",
    "register_five"     =>  "La registrazione è consentita ai primi 3.000 soggetti che ne completeranno l’<i>iter</i> entro il 20 marzo 2022.Il mancato rispetto di tali termini non consentirà la registrazione al portale per la partecipazione all’evento in modalità <i>live</i>.<br><u>È consentito registrarsi alla piattaforma anche in un momento successivo ed accedere alla registrazione dell’evento per il riconoscimento dell’aggiornamento professionale previsto, nel rispetto delle condizioni sopra esplicitate (partecipazione per almeno il 75% dell’evento).</u>",
    "register_six"  =>  "Per maggiori informazioni sulla registrazione alla piattaforma è possibile consultare la <a href=\"" . base_url("page/guida-registrazione-piattaforma") . "\" target=\"_blank\">Guida alla Registrazione.</a>",
    "register_seven"    =>  "Per maggiori informazioni sulle modalità di partecipazione <a href=\"" . base_url("page/pagina-informativa-convegno-oam") . "\" target=\"_blank\">clicca qui</a>.",
    "notPhoneActivatedId"   =>  "Il tuo ID non risulta ancora confermato",
    "activationResendId"    =>  "Verifica il tuo ID per continuare l'attivazione dell'account",
    "activationResendPhone" =>  "Verifica il tuo OTP ricevuto via SMS per continuare l'attivazione dell'account",
    "notPhoneActivated" =>  "Il tuo numero di telefono non risulta ancora confermato.",
    "bannato_per_troppi_tentativi_errati_sms_otp"   =>  "Esaurito i tentativi a disposizione per confermare SMS OTP",
    "EmailBanSubjectSMSOTP" =>  "Hai esaurito i tentativi a tua disposizione per confermare OTP via SMS",
    "ricevi_questa_email_perche_hai_superato_numero_massimo_tentativi_sms_otp"  =>  "Ricevi questa email perchè hai esaurito i tentativi a tua disposizione per confermare OTP via SMS",
    "ti_invitiamo_a_riprovare_tra_almeno_due_ore"   =>  "Ti invitiamo a riprovare tra almeno due ore.",
    "bannato_per_troppi_tentativi_errati_uuid"  =>  "Esaurito i tentativi a disposizione per confermare ID",
    "errorSendingemailOTP"  =>  "Impossibile inviare email di comunicazione BAN per raggiungimento soglia limite tentativi OTP SMS",
    "errorSendingemailUuid" =>  "Impossibile inviare email di comunicazione BAN per raggiungimento soglia limite tentativi veridica ID",
    "EmailBanSubjectUuid"   =>  "Hai esaurito i tentativi a tua disposizione per confermare il tuo ID",
    "ricevi_questa_email_perche_hai_superato_numero_massimo_tentativi_uuid" => "Ricevi questa email perchè hai esaurito i tentativi a tua disposizione per confermare il tuo ID",
    "bannato_per_troppi_tentativi_errati_email_otp" =>  "Esaurito i tentativi a disposizione per confermare OTP Email",
    "si_prega_di_riprovare_email_otp"   =>  "Conferma Email OTP fallita si prega di controllare che il codice indicato sia corretto. Rimangono {0, number} tentativi",

];
